{
  "name": "ouvidoria-dashboard",
  "version": "3.0.0",
  "description": "Dashboard estratégico da Ouvidoria Geral de Duque de Caxias - Versão Otimizada e Refatorada",
  "private": true,
  "type": "module",
  "main": "NOVO/src/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "postinstall": "cd NOVO && npm install && node scripts/setup/setup.js || true",
    "prestart": "cd NOVO && node scripts/setup/setup.js || true",
    "start": "cd NOVO && node src/server.js",
    "dev": "cd NOVO && node src/server.js",
    "build": "cd NOVO && npm install && npx prisma generate && node scripts/setup/setup.js || true",
    "setup": "cd NOVO && node scripts/setup/setup.js",
    "prisma:generate": "cd NOVO && npx prisma generate",
    "prisma:migrate": "cd NOVO && npx prisma migrate deploy",
    "prisma:push": "cd NOVO && npx prisma db push",
    "gmail:auth": "cd NOVO && node scripts/email/autorizar-gmail.js",
    "gmail:debug": "cd NOVO && node scripts/email/debug-auth-url.js"
  },
  "keywords": [
    "ouvidoria",
    "dashboard",
    "duque-de-caxias",
    "prisma",
    "mongodb",
    "gemini-ai"
  ],
  "author": "Ouvidoria Geral de Duque de Caxias",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ouvidoriag/ogdash.git"
  }
}

