{
  "name": "ouvidoria-dashboard",
  "version": "3.0.0",
  "description": "Dashboard estratégico da Ouvidoria Geral de Duque de Caxias - Versão Otimizada e Refatorada",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "prestart": "node scripts/setup.js",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "echo 'No build step required - aplicação Node.js pura'",
    "setup": "node scripts/setup.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "import:excel": "node scripts/importExcel.js",
    "update:excel": "node scripts/updateFromExcel.js",
    "import:zeladoria": "node scripts/importZeladoria.js",
    "db:backfill": "node scripts/backfillNormalized.js",
    "db:reset": "node scripts/resetDb.js",
    "db:analyze": "node scripts/analyzeDbStructure.js",
    "cache:clear": "node scripts/clearCache.js",
    "test": "node scripts/run-tests.js"
  },
  "keywords": [
    "ouvidoria",
    "dashboard",
    "duque-de-caxias",
    "prisma",
    "mongodb",
    "gemini-ai"
  ],
  "author": "Ouvidoria Geral de Duque de Caxias",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "puppeteer": "^24.31.0"
  }
}
